{
  "name": "eliteexperts",
  "version": "1.0.0",
  "description": "landing pages",
  "main": "homeOwner.html",
  "scripts": {
    "start": "sass "
  },
  "author": "Siddhartha Mehta",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.2",
    "bulma-carousel": "^4.0.24"
  }
}
